<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LW11.Program">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicalInstruments.ElectroGuitar">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.Guitar">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.IdNumber">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MusicalInstruments.MusicalInstrument">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.Piano">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicalInstruments.ValidInput">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Collections.MyCollection&lt;T&gt;">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Collections.MyOpenHs&lt;T&gt;">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Collections.HashPoint&lt;T&gt;">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Arguments.Journal">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Collections.CollectionHandler">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Collections.MyObservableCollection&lt;T&gt;">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Arguments.CollectionHandlerEventArgs">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Arguments.JournalEntry">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MusicalInstruments.IInit">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>